[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/merncomment

[program:mongod]
command=/usr/bin/mongod
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:merncomment_web]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/opt/workspace/merncomment
command=npm start --production

[program:merncomment_api]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/opt/workspace/merncomment 
command=node server.js
